# StarWarsSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vad/starwarssearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vad/starwarssearch/: App.kt
app/src/main/java/com/vad/starwarssearch/data/entity/: Character.kt  CharacterRemoteKeys.kt  Characters.kt  CharactersList.kt  ResponseResult.kt
app/src/main/java/com/vad/starwarssearch/data/local/: AppDatabase.kt  CharacterDao.kt  CharacterRemoteKeysDao.kt  Converter.kt
app/src/main/java/com/vad/starwarssearch/data/paging/: CharacterRemoteMediator.kt
app/src/main/java/com/vad/starwarssearch/data/remote/: CharacterApi.kt  CharacterService.kt  RetrofitInstance.kt
app/src/main/java/com/vad/starwarssearch/data/repository/: CharacterRepository.kt
app/src/main/java/com/vad/starwarssearch/di/: App.kt  AppModule.kt
app/src/main/java/com/vad/starwarssearch/domain/: HandleError.kt  HandleResult.kt  Resource.kt  Result.kt
app/src/main/java/com/vad/starwarssearch/presentation/: CharacterSearchViewModel.kt  CharacterSearchViewModelFactory.kt  CharacterViewModel.kt  CharacterViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/vad/starwarssearch/presentation/character/: CharacterAdapter.kt  CharacterFragment.kt  HandleError.kt
app/src/main/java/com/vad/starwarssearch/presentation/detail/: DetailFragment.kt  FilmAdapter.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_detail.xml  fragment_favorite.xml  item_character.xml  item_film.xml
app/src/main/res/menu/: menu_bottom.xml  menu_search.xml
app/src/main/res/navigation/: starwars_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/vad/starwarssearch/: ExampleUnitTest.kt
(+2 files in other folders)
