<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name_character"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Han Solo"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_weight="0.2"
        />

    <ImageView
        android:id="@+id/favorite_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_baseline_favorite_border_24"
        android:layout_weight="1"/>

</LinearLayout>